<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="utf-8">
</head>

<body>
  <div class="btn_container">
    <button href="#" id='clear'>Clear</button>
    <button href="#" id='people'>People</button>
    <button href="#" id='default' class="button-pressed">Def Props</button>
    <button href="#" id='page' class="button-pressed">Page View</button>
  </div>
  <h1>Events</h1>
  <ul id="list" class="topList">
  </ul>

  <script src="devtools-panel.js"></script>
</body>

</html>